[nosetests]
match=^test
nocapture=1
cover-package=pokeworld
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pokeworld/locale
domain = pokeworld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pokeworld/locale/pokeworld.pot
width = 80

[init_catalog]
domain = pokeworld
input_file = pokeworld/locale/pokeworld.pot
output_dir = pokeworld/locale

[update_catalog]
domain = pokeworld
input_file = pokeworld/locale/pokeworld.pot
output_dir = pokeworld/locale
previous = true
